id = jijinbao
name = 基金宝
mainURL = https://guluguluqiu.github.io/real-time-fund/
deeplink = https://guluguluqiu.github.io/real-time-fund/
icon = youtube.png
scripts = *.js

allowSubdomains = true
requireDoubleBackToExit = true

enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true

MediaPlaybackRequiresUserGesture = false
DebugWebView = false
